<!DOCTYPE html>
<html>
<head>
    <style>
   h1,h2,h3{
    font-size: 40px;
   }
  p, form{
    color:darkblue;
    font-size: 25px;
   }
   ::placeholder{
    color:chocolate;
    font-size: 15px;
    padding: 20px;
   }
   ul{
    font-size: 30px;
   }
   *{
    border-radius: 20px;
    background-color:yellowgreen;

   }

    </style>
    <title>Contact Us - Student Profile & Course Portal</title>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Get in Touch📊</h2>
        <p>If you have any questions or suggestions, feel free to reach out to us using the form below:</p>

        <form action="#" method="post">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="message">Your Message:</label><br>
            <textarea id="message✉️" name="message" rows="5" cols="40" placeholder="Write your message here..." required></textarea><br><br>

            <input type="submit" value="Send Message">
        </form>

        <h3>Other Contact Information</h3>
        <p>📍 Address: NavGurukul Campus, India</p>
        <p>📞 Phone: +91 9555189712</p>
        <p>✉️ Email: nehasingh25@navgurukul.org</p>

        <p><a href="home.html">← Back to Home</a></p>
    </main>

</body>
</html>
