<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            font-size: 35px;
        }
        h2,th{
            font-size: 35px;
        }
        p,td{
            font-size: 25px;
            color:blue;
        }
        *{
            background-color: yellowgreen;
        }
    </style>
    <title>Course - Student Profile & Course Portal</title>
</head>
<body>

    <header>
        <h1>My Course</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Courses You Are Enrolled In</h2>
        <p>Below is the list of courses you are currently enrolled in:</p>

        <table border="1" cellpadding="8" cellspacing="0">
            <tr>
                <th>No.</th>
                <th>Course Name</th>
                <th>Course Code</th>
                <th>Instructor Name</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML Basics</td>
                <td>HTML101</td>
                <td>Mr. Sharma</td>
                <td>2 Weeks</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS Fundamentals</td>
                <td>CSS102</td>
                <td>Ms. Gupta</td>
                <td>3 Weeks</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript Introduction</td>
                <td>JS103</td>
                <td>Mr. Singh</td>
                <td>4 Weeks</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Python for Beginners</td>
                <td>PY104</td>
                <td>Ms. Neha</td>
                <td>5 Weeks</td>
            </tr>
        </table>

        <p><a href="home.html">← Back to Home</a></p>
    </main>

</body>
</html>
