<!DOCTYPE html>
<html>
<head>
    <style>
        h1,h2{
            font-size: 35px;
        }
      p,form{
            color:darkblue;
            font-size: 25px;
        }
        ::placeholder{
            color:chocolate;
            font-size: 15px;
            padding: 20px;
        }
    *{
        border-radius: 20px;
    
    }
    ul{
        font-size: 30px;
    }

    *{
        background-color: yellowgreen;
    }

    
    </style>
    <title>Feedback - Student Profile & Course Portal</title>
</head>
<body>

    <header>
        <h1>Feedback Form</h1>
    </header>

    <nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="course.html">Course</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="grades.html">Grades</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>


    <main>
        <u><h2>We Value Your Feedback🎉</h2></u>
        <p>Please fill out the form below to share your thoughts and suggestions.</p>

        <form action="#" method="post">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="course">Course Name:</label><br>
            <input type="text" id="course" name="course" placeholder="Which course are you giving feedback for?" required><br><br>

           <label for="rating">Rate the Course:</label><br>
            <select id="rating" name="rating">
               <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="average">Average</option>
                <option value="poor">Poor</option>
            </select><br><br>

            <label for="comments">Your Comments:</label><br>
            <textarea id="comments" name="comments" rows="5" cols="40" placeholder="Write your feedback here..."></textarea><br><br>

            <input type="submit" value="Submit Feedback">
            <input type="reset" value="Reset Form">
        </form>

        <p><a href="home.html">← Back to Home</a></p>
    </main>

</body>
</html>
