<!DOCTYPE html>
<html>
<head>
    <style>
    p{
            font-size: 25px;
        }
        p,td{
            font-size: 25px;
            color:darkblue;
        }
       h2, th{
            font-size: 35px;
        }
        ul{
            font-size: 30px;
        }
        *{
            background-color: yellowgreen;
        }
    </style>
    <title>Grades Table - Student Profile & Course Portal</title>
</head>
<body>

    <header>
        <h1>My Grades</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Your Academic Grades</h2>
        <p>Below is your performance in each course:✅</p>

        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>No.</th>
                <th>Course Name</th>
                <th>Marks</th>
                <th>Grade</th>
                <th>Remarks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML Basics</td>
                <td>92</td>
                <td>A+</td>
                <td>Excellent work!</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS Fundamentals</td>
                <td>85</td>
                <td>A</td>
                <td>Good understanding</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JavaScript Introduction</td>
                <td>78</td>
                <td>B+</td>
                <td>Keep improving</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Python for Beginners</td>
                <td>88</td>
                <td>A</td>
                <td>Very good progress</td>
            </tr>
        </table>

        <p><a href="home.html">← Back to Home</a></p>
    </main>

</body>
</html>
