<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
  text-align: center;
  font-size: 2.5em;
  text-decoration: underline;
}

p {
  text-align: center;
  margin: auto;
  font-size: 30px;
  color: blue;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    width: 500px;
}
ul{
    font-size: 35px;
    color: chocolate;
}
*{
    color:black;
    background-color: yellowgreen;
}
 </style>
<div>
    <html>
<head>
    <title>Student Portal - Home</title>
</head

<body>

<header>
    <h1>Welcome to Student Profile & Course Portal</h1>
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    
</nav>

<main>
    <p>Welcome to the Study Course Portal. 
    Here you can view your profile, check your courses, see your grades, and give feedback.</p>
    <div>
        <img src="./home.jpg">
    
</div>

</main>

</body>

</html>
</div>
