<!DOCTYPE html>
<html>
<head>
    <style>
       p, li{
            color:darkblue;
            font-size: 25px;
        }
        p,b{
            font-size: 25px;
        }
        h2,h3{
            font-size: 50px;
        }
        *{
            background-color: yellowgreen;
        }
        

    </style>
    <title>Student Profile</title>
</head>
<body>

<header>
    <h1>My Profile</h1>
</header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<main>
    <h2>About Me page

👤</h2>
    <p>Hello! My name is <b>Neha Singh</b>. I am a student who loves web development and learning new technologies.
       This portal will showcase my courses, grades, and feedback. 
       I aim to become a full-stack web developer in the future.</p>

    <h3>Personal Details:</h3>
    <ul>
        <li><b>Name:</b>  Neha Singh</li>
        <li><b>Age:</b>  19  </li>
        <li><b>Course:</b>Web Development</li>
        <li><b>Email:</b>nehasingh25@navgurukul.org </li>
    </ul>
</main>

</body>
</html>
